<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-color: green;
            border-style: solid;
            border-width: 3px; */
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(32, 148, 225);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-left: 2px solid green;
            border-right: 2px solid peru;
            border-bottom: 2px solid navy;
        }
        #thirdPara{
            height: 1100px;
            width: 455px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiAuemBMgcGyjflaY7D7CH599JoB-9emh9Uw&usqp=CAU);
            border: 2px solid red;
            background-repeat: no-repeat; 
             /* repeat x and repeat y will make it repeat in x and y axes respectively */
            background-position: center center;
        }

    </style>
</head>
<body>
    <h3>Heading</h3>
    <p id="firstPara">This is a paragraph</p>    

    <h3>Second Para</h3>
    <p id="secondPara">This is my second paragraph</p>  
    
    <h3>Third Para</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>