<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            border: 2px solid black;
            display: flex;
            /* flex-wrap: wrap; */
            flex-flow: row-reverse wrap;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
    
        }
        .item{
            width: 150px;
            height: 150px;
            background-color: tomato;
            border: 2px solid yellow;
            margin: 10px;
            padding: 3px;

        }

    </style>
</head>
<body>
    <h3>This a Flexbox tutorial</h3>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
    
</body>
</html>