<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(46, 203, 231);
        }
        .container{
            background-color: burlywood;
            border: 3px solid #bf29cd;
            /* padding: 50px; */
            padding: 34px 19px; 
            /* top right bottom left */
            margin: 14px 19px;
            border-radius: 20px;
            width: 533px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla odit iure beatae laborum alias, provident dicta modi qui amet impedit animi repellat veritatis quaerat quae voluptatibus cupiditate? Fugiat, asperiores adipisci.</p>

    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla odit iure beatae laborum alias, provident dicta modi qui amet impedit animi repellat veritatis quaerat quae voluptatibus cupiditate? Fugiat, asperiores adipisci.</p>
        
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla odit iure beatae laborum alias, provident dicta modi qui amet impedit animi repellat veritatis quaerat quae voluptatibus cupiditate? Fugiat, asperiores adipisci.</p>
        
    </div>
    
</body>
</html>