<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z index</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            background-color: green;
        }
        #box2{
            top: 34px;
            position: relative;
            /* visibility: hidden;
            display: none; */
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>    
</body>
</html>