<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid greenyellow;
            background-color: peachpuff;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: blue;
            background-color: goldenrod;
        }
        a:visited{
            background-color: yellow;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illo cumque officiis numquam accusamus, excepturi, repellat necessitatibus odio quia sit amet quibusdam tenetur tempore, doloribus iure eum deserunt porro obcaecati animi ex et laborum placeat?</p>
        <a href="https://www.google.co.in/"class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
    
    
</body>
</html>